@import "../style"



.mySubjects
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding: 50px
  align-items: center
  justify-content: flex-start
  &__item
    width: 60%
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.54)
    transition: all .1s
    cursor: pointer
    user-select: none
    &:hover
      border: 1px solid rgb(236, 194, 61)
      color: #EBC853
    &:active
      transform: scale(0.9)
    &-img
      width: 100%
      height: 250px
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-percentage
      bottom: 0
      width: 100%
      height: 100%
      position: absolute
      background-image: linear-gradient(to top, rgba(236, 194, 61, 0.8) var(--percentage), rgba(246, 246, 246, 0) 0%)
    &-info
      width: 100%
      display: flex
      align-items: flex-end
      justify-content: space-between
      padding: 20px
      &>div
        font-size: 25px
        &:last-child
          font-size: 20px





