@import "../style"


.register
  width: 100%
  height: 100vh
  background-image: url("../../img/register background.png")
  background-size: cover
  position: relative
  &__block
    position: absolute
    left: 20%
    top: 50%
    transform: translateY(-50%)
    width: 450px
    min-height: 400px
    background-color: white
    box-shadow: -88px 207px 90px rgba(144, 142, 142, 0.01), -49px 117px 76px rgba(144, 142, 142, 0.05), -22px 52px 56px rgba(144, 142, 142, 0.09), -5px 13px 31px rgba(144, 142, 142, 0.1), 0px 0px 0px rgba(144, 142, 142, 0.1)
    padding: 55px
    form
      display: flex
      flex-direction: column
      align-items: center
    label
      width: 100%
      display: flex
      flex-direction: column
      margin-bottom: 25px
      span
        font-family: 'Inter',sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #000000
        margin-bottom: 14px
      input
        width: 100%
        height: 60px
        padding: 18px 22px
        font-size: 18px
    .submit
      outline: none
      border: none
      padding: 11px 50px
      background-color: #EBC853
      font-size: 18px
      color: white
      transition: all .2s
      &:hover,&:focus
        transform: scale(1.1)
        box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.25)
      &:active
        transform: scale(0.9)
        box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.25)


