@import "../style"

@import "../style"

.writingList
  width: 100%
  height: 100%
  display: flex
  &-nav
    width: 20%
    border-right: 1px solid black
    background-color: #383838
    height: 100%
    &__header
      padding: 0 25px
      height: 10%
      display: flex
      align-items: center
      justify-content: space-between
      &>div
        color: white
        font-size: 22px
        font-weight: bold
        &:last-child
          font-size: 16px
    &__container
      height: 85%
      overflow-y: auto
      padding: 25px
      &::-webkit-scrollbar
        width: 10px
      &::-webkit-scrollbar-track
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
      &::-webkit-scrollbar-thumb
        background-color: #EBC853
        outline: 1px solid slategrey
    &__content
      display: flex
      flex-direction: column
      a
        color: white
      &-title
        font-size: 18px
        color: white
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        span
          &:last-child
            transform: rotate(-90deg)
        &.active
          span
            &:last-child
              transform: rotate(0)
      &-container
        margin-top: 10px
        padding-left: 30px
        overflow: hidden
        height: fit-content
      &-item
        color: white
        margin: 20px 0
        a
          display: flex
          align-items: center
          justify-content: space-between
          &:hover
            color: #EBC853
  &-content
    width: 80%
    height: 100%
    padding: 50px
    overflow-y: scroll
    display: flex
    flex-direction: column
    align-items: center
    &::-webkit-scrollbar
      width: 10px
    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    &::-webkit-scrollbar-thumb
      background-color: #737373
      outline: 1px solid slategrey
    &__item
      width: 700px
      padding: 30px
      border: 2px solid #737373
      cursor: pointer
      user-select: none
      margin: 20px 0
      &:hover
        border: 2px solid #EBC853
      .header
        display: flex
        margin-bottom: 20px
        span
          display: flex
          align-items: center
          justify-content: center
          &:before
            content: ""
            display: block
            width: 6px
            height: 6px
            background-color: #383838
            border-radius: 50%
            margin: 0 7px
      .main
        .title
          font-size: 20px
          margin-bottom: 10px
        .desc
          line-height: 22px







