@import "../style"

.courses
  width: 100%
  height: 100%
  display: flex
  &__wrapper
    width: 75%
    padding: 40px
    display: flex
    flex-direction: column
  &__item
    width: 100%
    display: flex
    flex-direction: column
    &-title
      margin-bottom: 20px
      font-size: 25px
      color: rgba(0, 0, 0, 0.65)
    &-container
      width: 100%
      display: flex
      flex-wrap: wrap
      &__item
        width: 300px
        //border: 1px solid rgba(0, 0, 0, 0.72)
        cursor: pointer
        user-select: none
        transition: all .5s
        position: relative
        margin: 20px
        img
          width: 100%
          height: 150px
          object-fit: cover
        .checked
          position: absolute
          display: flex
          align-items: center
          justify-content: center
          background-color: rgba(0, 0, 0, 0.56)
          opacity: 0
          width: 100%
          height: 100%
          top: 0
          transition: all .5s
          i
            font-size: 30px
            color: white
        &:hover
          box-shadow: 0 0 15px 1px rgba(235, 200, 83, 0.49)
          h1
            color: #EBC853
        h1
          color: rgba(0, 0, 0, 0.6)
          font-size: 20px
          font-weight: normal
          padding: 15px

  &__selected
    width: 25%
    height: 100%
    border-left: 1px solid black
    padding: 30px
    &-title
      height: 10%
      font-size: 25px
      margin-bottom: 10px
      font-weight: bold
      color: rgba(0, 0, 0, 0.58)
    &-container
      height: 80%
      display: flex
      flex-wrap: wrap
      align-content: flex-start
    &-submit
      height: 10%
      width: 100%
      display: flex
      align-items: flex-end
      justify-content: flex-end
      padding: 20px
      &>div
        padding: 15px 30px
        border: 1px solid #383838
        cursor: pointer
        user-select: none
        transition: all .5s
        font-weight: 400
        &:active
          transform: scale(0.9)
        &:hover
          border: 1px solid #EBC853
          color: #ffffff
          background-color: #EBC853
    &-item
      padding: 15px 30px
      font-size: 20px
      border: 1px solid black
      height: fit-content
      margin: 10px
      position: relative
      &:hover
        div
          opacity: 1
      div
        opacity: 0
        width: 100%
        height: 100%
        position: absolute
        background-color: #737373
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: flex
        align-items: center
        justify-content: center
        transition: all .1s
        i
          font-size: 25px
          color: white

