@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Inter", sans-serif

a
  display: block
  color: inherit
  text-decoration: none


.home
  width: 100%
  nav
    width: 100%
    height: 60px
    background-color: #EBC853
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    &>div
      display: flex
      align-items: center
    img
      width: 40px
      border-radius: 50%
    .info
      margin: 0 10px
  main
    display: flex
    height: calc(100vh - 60px)

