@import "../style"

.subject
  width: 100%
  height: 100%
  display: flex
  &-nav
    width: 20%
    border-right: 1px solid black
    background-color: #383838
    height: 100%


    &__header
      padding: 0 25px
      height: 10%
      display: flex
      align-items: center
      justify-content: space-between
      &>div
        color: white
        font-size: 22px
        font-weight: bold
        &:last-child
          font-size: 16px
    &__container
      height: 85%
      overflow-y: auto
      padding: 25px
      &::-webkit-scrollbar
        width: 10px

      &::-webkit-scrollbar-track
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
      &::-webkit-scrollbar-thumb
        background-color: #EBC853
        outline: 1px solid slategrey

    &__content
      display: flex
      flex-direction: column
      &-title
        font-size: 18px
        color: white
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        span
          &:last-child
            transform: rotate(-90deg)
        &.active
          span
            &:last-child
              transform: rotate(0)
      &-container
        margin-top: 10px
        padding-left: 30px
        overflow: hidden
        height: fit-content
      &-item
        color: white
        margin: 20px 0
        a
          display: flex
          align-items: center
          justify-content: space-between
          &:hover
            color: #EBC853
  &-content
    width: 80%
    height: 100%
    padding: 50px
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 10px

    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    &::-webkit-scrollbar-thumb
      background-color: #737373
      outline: 1px solid slategrey
    video
      width: 100%
      height: 500px
    .title
      margin: 30px 0
      font-size: 30px
      font-weight: bold
    .desc
      font-size: 18px
      line-height: 27px
    .exam
      display: flex
      flex-direction: column
      margin: 25px 0
      border-top: 2px solid black
      padding-top: 25px
      &-title
        margin-bottom: 10px
        font-size: 26px
      form
        padding: 20px
        display: flex
        flex-wrap: wrap
        label
          margin-top: 25px
          width: 50%
          cursor: pointer
          display: flex
          align-items: center
          justify-content: flex-start
          span
            margin: 0 10px
            font-size: 20px
          input
            width: 20px
            height: 20px
        .input-submit
          width: 100%
          margin-top: 30px
          display: flex
          align-items: center
          justify-content: center
          input
            padding: 13px 25px
            border: 2px solid #EBC853
            outline: none
            background-color: white
            cursor: pointer
            font-size: 17px
            &:hover
              background-color: #EBC853
              color: white

        h1
          width: 100%
          font-size: 24px

    .location
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 20px
      div
        border: 1px solid #737373
        background-color: #737373
        color: white
        padding: 13px 20px
        cursor: pointer
        transition: all .1s
        user-select: none
        &:active
          transform: scale(0.9)
        &:hover
          background-color: #EBC853
          border: 1px solid #EBC853
